example/pb/store.proto

syntax = "proto3";

package pb;

service Store {
	rpc Set(SetRequest) returns (SetResponse);
	rpc Get(GetRequest) returns (GetResponse);
	rpc MultiGet(MultiGetRequest) returns (MultiGetResponse);
}

message Object {
	string Key = 1;
	string Value = 2;
}

message SetRequest {
	Object Object = 1;
}

message SetResponse {
}

message GetRequest {
	string Key = 1;
}

message GetResponse {
	Object Object = 2;
}

message MultiGetRequest {
	repeated string Key = 1;
}

message MultiGetResponse {
	repeated Object Object = 2;
}
